#bind prefix to another key
set -g prefix C-a
unbind C-b

#remove keystroke delays
set -s escape-time 1

#windows and panes start at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

#reload tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#since we've set prefix to C-a, this allows us to send this same command to other programs by pressing it twice
bind C-a send-prefix

#more visual bind to split windows
bind | split-window -h
bind - split-window -v

#bind pane selection
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

#bind pane resizing
bind -r H resize-pane -L 5 
bind -r J resize-pane -D 5 
bind -r K resize-pane -U 5 
bind -r L resize-pane -R 5

setw -g mode-keys vi

set -g mouse-select-pane on 
set -g mouse-resize-pane on 
set -g mouse-select-window on